// The Round Table
digraph {
	B_0_0_1
	"A_0_*_1" -> B_0_0_1
	"A_0_*_1"
	B_0_1_1
	"A_0_*_1" -> B_0_1_1
	B_0_2_1
	"A_0_*_1" -> B_0_2_1
	B_0_3_1
	"A_0_*_1" -> B_0_3_1
	C_0_0_1
	B_0_0_1 -> C_0_0_1
	C_0_1_1
	B_0_1_1 -> C_0_1_1
	"A_1_*_2"
	C_0_1_1 -> "A_1_*_2"
	C_0_1_2 -> "A_1_*_2"
	C_0_2_1
	B_0_2_1 -> C_0_2_1
	C_0_3_1
	B_0_3_1 -> C_0_3_1
	B_0_0_2
	"A_0_*_2" -> B_0_0_2
	"A_0_*_2"
	B_0_1_2
	"A_0_*_2" -> B_0_1_2
	B_0_2_2
	"A_0_*_2" -> B_0_2_2
	B_0_3_2
	"A_0_*_2" -> B_0_3_2
	C_0_0_2
	B_0_0_2 -> C_0_0_2
	C_0_1_2
	B_0_1_2 -> C_0_1_2
	C_0_2_2
	B_0_2_2 -> C_0_2_2
	C_0_3_2
	B_0_3_2 -> C_0_3_2
	B_1_1_2
	"A_1_*_2" -> B_1_1_2
	B_1_2_2
	"A_1_*_2" -> B_1_2_2
	B_1_3_2
	"A_1_*_2" -> B_1_3_2
	C_1_1_2
	B_1_1_2 -> C_1_1_2
	C_1_2_2
	B_1_2_2 -> C_1_2_2
	C_1_3_2
	B_1_3_2 -> C_1_3_2
}
